﻿
h1,h2,h3,h4,h5,h6{margin:5px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999}

h1,h2,h3{line-height:35px}

h1{font-size:20px;font-weight: normal;}

h2{font-size:17px;font-weight: normal;}

h3{font-size:14px;font-weight: normal;}

h4{font-size:12px}

h5{font-size:12px}

h6{font-size:10.2px}

h1 small{font-size:15px}

h2 small{font-size:12px}

h3 small{font-size:12px}

h4 small{font-size:12px}
a{text-decoration:none}

dl{margin-bottom:20px}

dt,dd{line-height:20px}

dt{font-weight:bold}

dd{margin-left:10px}

.dl-horizontal{*zoom:1}

.dl-horizontal:before,.dl-horizontal:after{display:table;content:"";line-height:0}

.dl-horizontal:after{clear:both}

.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

.dl-horizontal dd{margin-left:180px}

hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff}

blockquote{padding:0 0 0 15px;margin:0 0 20px;border-left:5px solid #eeeeee}

blockquote p{margin-bottom:0;font-size:15px;font-weight:300;line-height:1.25}

blockquote small{display:block;line-height:20px;color:#999999}

blockquote small:before{content:'\2014 \00A0'}

blockquote.pull-right{float:right;padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0}

blockquote.pull-right p,blockquote.pull-right small{text-align:right}

blockquote.pull-right small:before{content:''}

blockquote.pull-right small:after{content:'\00A0 \2014'}

q:before,q:after,blockquote:before,blockquote:after{content:""}

code,pre{padding:0 3px 2px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:10px;color:#444444;border-radius:3px}

code{padding:2px 4px;color:#d14;background-color:#fbfbfb;border:1px solid #e1e1e8;white-space:nowrap}

pre{display:block;padding:9.5px;margin:0 0 10px;font-size:11px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:2px}

pre.prettyprint{margin-bottom:20px}

pre code{padding:0;color:inherit;white-space:pre;white-space:pre-wrap;background-color:transparent;border:0}

.pre-scrollable{max-height:340px;overflow-y:scroll}

.close{float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20)}

.close:hover,.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40)}

button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}

.clearfix{*zoom:1}

.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}

.clearfix:after{clear:both}

.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}

.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

#siteFeedback {

position: fixed;

top: 170px;

right: 0;

height: 60px;

width: 15px;

color: #fff;

background: #666;

font-size: 12px;

line-height: 15px;

padding: 10px 4px 10px 7px;

_position: absolute;

z-index: 102;

}



[class*="span"].hide,.row-fluid [class*="span"].hide{display:none}

[class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right}


.content-page{position: relative;background-color: #fff;}

.page-sidebar{width: 225px;position: absolute;top: 0;left: 0;bottom: 0;height:100%;border-right: 1px solid #eee;}

.content-title{font-size: 20px;font-weight: normal;padding: 15px 20px 14px;line-height: 20px;background-color: #F7F7F7;margin: 0 0 1px;border-bottom: 1px solid #eee;}




.pagewrapper{background-color: #fff;position: relative;}

.pageheader{padding: 10px 20px 8px;line-height: 24px;position: relative;border-bottom: 1px solid #eee;margin-bottom: 0;background-color: #f7f7f7;}

.pageheader h1{font-size: 20px;font-weight: normal;padding: 0;margin: 0;line-height: 24px;}

.pageheader h1 a{color: #444;}

.pageheader h1 .avatar{float: left;margin-right: 5px;}

.pageheader h1 em{font-size: 12px;font-style: normal;font-weight: normal;}



.pagecontent .pageheader{background: none;padding: 0 0 8px;margin-bottom: 20px;}

.pagecontent .pageheader h1{font-size: 20px;font-weight: normal;}

.pagecontent .article-content{padding: 0}

.pagecontent #respond,

.pagecontent #postcomments{margin: 0 -20px;}

.pagesidebar{position: absolute;top:0;left:0;width: 200px;background-color: #fbfbfb;bottom: 0}

.pagesider-menu{font-size: 14px;}

.pagesider-menu .sub-menu{display: none;}

.pagesider-menu a{margin-bottom: 1px;padding:10px 15px;color:#888;border-left: solid 4px transparent;cursor: pointer;overflow: hidden;border-bottom: 1px solid #EEEEEE;display: block;}

.pagesider-menu a:hover{background-color:#f7f7f7;color:#666}

.pagesider-menu li.active a, 

.pagesider-menu li.current_page_item a,

.pagesider-menu li.current-menu-item a

{color:#444;background-color:#fff;border-left-color:#F04243;margin-right: -1px;position: relative;z-index:2;}

.pagesider-menu [class^="icon-"],.pagesider-menu [class*=" icon-"]{opacity: 0.70;filter:alpha(opacity=70);}

.pagesider-menu li.active [class^="icon-"],.pagesider-menu li.active [class*=" icon-"]{opacity: 0.88;filter:alpha(opacity=88);}

.pagecontent{margin-left: 200px;min-height: 600px;border-left: 1px solid #eee;padding: 20px;}


form{margin:0 0 20px}

fieldset{padding:0;margin:0;border:0}


.input-mini{width:60px}

.input-small{width:90px}

.input-medium{width:150px}

.input-large{width:210px}

.input-xlarge{width:270px}

.input-xxlarge{width:530px}

input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{cursor:not-allowed;background-color:#eeeeee}

input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"][readonly],input[type="checkbox"][readonly]{background-color:transparent}

.control-group.error .control-label,.control-group.error .help-block,.control-group.error .help-inline{color:#d9534f}

.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea{color:#d9534f}

.control-group.error input,.control-group.error select,.control-group.error textarea{border-color:#d9534f}

.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus{border-color:#c9302c}

.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#d9534f;background-color:#f2dede;border-color:#d9534f}

.control-group.success .control-label,.control-group.success .help-block,.control-group.success .help-inline{color:#56af45}

.control-group.success .checkbox,.control-group.success .radio,.control-group.success input,.control-group.success select,.control-group.success textarea{color:#56af45}

.control-group.success input,.control-group.success select,.control-group.success textarea{border-color:#56af45}

.control-group.success input:focus,.control-group.success select:focus,.control-group.success textarea:focus{border-color:#448a37}

.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on{color:#56af45;background-color:#dff0d8;border-color:#56af45}

input:focus:invalid,textarea:focus:invalid,select:focus:invalid{color:#b94a48;border-color:#ee5f5b}

input:focus:invalid:focus,textarea:focus:invalid:focus,select:focus:invalid:focus{border-color:#e9322d;box-shadow:0 0 6px #f8b9b7}

.form-actions{padding:19px 20px 20px;margin-top:20px;margin-bottom:20px;*zoom:1}

.form-actions:before,.form-actions:after{display:table;content:"";line-height:0}

.form-actions:after{clear:both}

.help-block,.help-inline{font-size:12px;color:#7b7b7b}

.help-block{margin-top:7px;display:block;margin-bottom:10px}

.help-inline{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;padding-left:5px}

.form-inline input,.form-horizontal input,.form-inline textarea,.form-horizontal textarea,.form-inline select,.form-horizontal select,.form-inline .help-inline,.form-horizontal .help-inline{display:inline-block;*display:inline;*zoom:1;margin-bottom:0;vertical-align:middle}

.form-inline .hide,.form-horizontal .hide{display:none}

.form-inline label,.form-inline .btn-group{display:inline-block}

.form-inline .input-append,.form-inline .input-prepend{margin-bottom:0}

.form-inline .radio,.form-inline .checkbox{padding-left:0;margin-bottom:0;vertical-align:middle}

.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{float:left;margin-right:3px;margin-left:0}

.control-group{margin-bottom:10px}

legend + .control-group{margin-top:20px;-webkit-margin-top-collapse:separate}

.form-horizontal .control-group{margin-bottom:20px;*zoom:1}

.form-horizontal .control-group:before,.form-horizontal .control-group:after{display:table;content:"";line-height:0}

.form-horizontal .control-group:after{clear:both}

.form-horizontal .control-label{float:left;width:160px;padding-top:5px;text-align:right}

.form-horizontal .controls{*display:inline-block;*padding-left:20px;margin-left:180px;*margin-left:0}

.form-horizontal .controls:first-child{*padding-left:180px}

.form-horizontal .help-block{margin-bottom:0}

.form-horizontal input + .help-block,.form-horizontal select + .help-block,.form-horizontal textarea + .help-block{margin-top:10px}

.form-horizontal .form-actions{padding-left:180px}

table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}

.table{width:100%;margin-bottom:20px}

.table th,.table td{padding:8px;line-height:20px;text-align:left;vertical-align:middle;border-top:1px solid #dddddd}

.table th{font-weight:bold}

.table thead th{vertical-align:bottom}

.table caption + thead tr:first-child th,.table caption + thead tr:first-child td,.table colgroup + thead tr:first-child th,.table colgroup + thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td{border-top:0}

.table tbody + tbody{border-top:2px solid #dddddd}

.table .table{background-color:#eeeeee}

.table-bordered{border:1px solid #dddddd;border-collapse:separate;*border-collapse:collapse;border-left:0;border-radius:2px}

.table-bordered th,.table-bordered td{border-left:1px solid #dddddd}

.table-bordered caption + thead tr:first-child th,.table-bordered caption + tbody tr:first-child th,.table-bordered caption + tbody tr:first-child td,.table-bordered colgroup + thead tr:first-child th,.table-bordered colgroup + tbody tr:first-child th,.table-bordered colgroup + tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td{border-top:0}

.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}

.table-hover tbody tr:hover > td,.table-hover tbody tr:hover > th{background-color:#f5f5f5}

.table tbody tr.success > td{background-color:#dff0d8}

.table tbody tr.error > td{background-color:#f2dede}

.table tbody tr.warning > td{background-color:#fcf8e3}

.table tbody tr.info > td{background-color:#d9edf7}

.table-hover tbody tr.success:hover > td{background-color:#d0e9c6}

.table-hover tbody tr.error:hover > td{background-color:#ebcccc}

.table-hover tbody tr.warning:hover > td{background-color:#faf2cc}

.table-hover tbody tr.info:hover > td{background-color:#c4e3f3}

.alert{padding:10px 35px 10px 14px;margin-bottom:20px;text-shadow:0 1px 0 rgba(255,255,255,0.5);background-color:#fcf8e3;border:1px solid #fbeed5;border-radius:2px}

.alert{color:#c09853}

.alert .close{position:relative;top:0;*top:-8px;right:-21px;line-height:20px}

.alert-success{background-color:#dff0d8;border-color:#d6e9c6;color:#56af45}

.alert-error{background-color:#f2dede;border-color:#eed3d7;color:#d9534f}

.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}

.nav > li > a{display:block}

.nav > li > a:hover,.nav > li > a:focus{text-decoration:none;background-color:#eeeeee}

.nav > li > a > img{max-width:none}

.nav > .pull-right{float:right}

.nav-header{display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:20px;color:#999999;text-shadow:0 1px 0 rgba(255,255,255,0.5);text-transform:uppercase}

.nav li + .nav-header{margin-top:9px}

.nav-list{padding-left:15px;padding-right:15px;margin-bottom:0}

.nav-list > li > a,.nav-list .nav-header{margin-left:-15px;margin-right:-15px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}

.nav-list > li > a{padding:3px 15px}

.nav-list > .active > a,.nav-list > .active > a:hover,.nav-list > .active > a:focus{color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.2);background-color:#428BD1}

.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{margin-right:2px}

.nav-list .divider{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff}

.nav-tabs,.nav-pills{*zoom:1}

.nav-tabs:before,.nav-pills:before,.nav-tabs:after,.nav-pills:after{display:table;content:"";line-height:0}

.nav-tabs:after,.nav-pills:after{clear:both}

.nav-tabs > li,.nav-pills > li{float:left}

.nav-tabs > li > a,.nav-pills > li > a{padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px}

.nav-tabs{border-bottom:1px solid #ddd}

.nav-tabs > li{margin-bottom:-1px}

.nav-tabs > li > a{padding-top:8px;padding-bottom:8px;line-height:20px;border:1px solid transparent;border-radius:2px 2px 0 0}

.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{border-color:#eeeeee #eeeeee #dddddd}

.nav-tabs > .active > a,.nav-tabs > .active > a:hover,.nav-tabs > .active > a:focus{color:#555555;background-color:#eeeeee;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}

.nav-pills > li > a{padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;border-radius:2px}

.nav-pills > .active > a,.nav-pills > .active > a:hover,.nav-pills > .active > a:focus{color:#ffffff;background-color:#428BD1}

.nav-stacked > li{float:none}

.nav-stacked > li > a{margin-right:0}

.nav-tabs.nav-stacked{border-bottom:0}

.nav-tabs.nav-stacked > li > a{border:1px solid #ddd;border-radius:0}

.nav-tabs.nav-stacked > li:first-child > a{border-top-right-radius:4px;border-top-left-radius:4px}

.nav-tabs.nav-stacked > li:last-child > a{border-bottom-right-radius:4px;border-bottom-left-radius:4px}

.nav-tabs.nav-stacked > li > a:hover,.nav-tabs.nav-stacked > li > a:focus{border-color:#ddd;z-index:2}

.nav-pills.nav-stacked > li > a{margin-bottom:3px}

.nav-pills.nav-stacked > li:last-child > a{margin-bottom:1px}

.nav-tabs .dropdown-menu{border-radius:0 0 6px 6px}

.nav-pills .dropdown-menu{border-radius:6px}

.nav .dropdown-toggle .caret{border-top-color:#428BD1;border-bottom-color:#428BD1;margin-top:6px}

.nav .dropdown-toggle:hover .caret,.nav .dropdown-toggle:focus .caret{border-top-color:#357EBD;border-bottom-color:#357EBD}

.nav-tabs .dropdown-toggle .caret{margin-top:8px}

.nav .active .dropdown-toggle .caret{border-top-color:#fff;border-bottom-color:#fff}

.nav-tabs .active .dropdown-toggle .caret{border-top-color:#555555;border-bottom-color:#555555}

.nav > .dropdown.active > a:hover,.nav > .dropdown.active > a:focus{cursor:pointer}

.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav > li.dropdown.open.active > a:hover,.nav > li.dropdown.open.active > a:focus{color:#ffffff;background-color:#999999;border-color:#999999}

.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret,.nav li.dropdown.open a:focus .caret{border-top-color:#ffffff;border-bottom-color:#ffffff;opacity:1;filter:alpha(opacity=100)}

.tabs-stacked .open > a:hover,.tabs-stacked .open > a:focus{border-color:#999999}

.tabbable{*zoom:1}

.tabbable:before,.tabbable:after{display:table;content:"";line-height:0}

.tabbable:after{clear:both}

.tab-content{overflow:auto}

.tabs-below > .nav-tabs,.tabs-right > .nav-tabs,.tabs-left > .nav-tabs{border-bottom:0}

.tab-content > .tab-pane,.pill-content > .pill-pane{display:none}

.tab-content > .active,.pill-content > .active{display:block}

.tabs-below > .nav-tabs{border-top:1px solid #ddd}

.tabs-below > .nav-tabs > li{margin-top:-1px;margin-bottom:0}

.tabs-below > .nav-tabs > li > a{border-radius:0 0 4px 4px}

.tabs-below > .nav-tabs > li > a:hover,.tabs-below > .nav-tabs > li > a:focus{border-bottom-color:transparent;border-top-color:#ddd}

.tabs-below > .nav-tabs > .active > a,.tabs-below > .nav-tabs > .active > a:hover,.tabs-below > .nav-tabs > .active > a:focus{border-color:transparent #ddd #ddd #ddd}

.tabs-left > .nav-tabs > li,.tabs-right > .nav-tabs > li{float:none}

.tabs-left > .nav-tabs > li > a,.tabs-right > .nav-tabs > li > a{min-width:74px;margin-right:0;margin-bottom:3px}

.tabs-left > .nav-tabs{float:left;margin-right:19px;border-right:1px solid #ddd}

.tabs-left > .nav-tabs > li > a{margin-right:-1px;border-radius:4px 0 0 4px}

.tabs-left > .nav-tabs > li > a:hover,.tabs-left > .nav-tabs > li > a:focus{border-color:#eeeeee #dddddd #eeeeee #eeeeee}

.tabs-left > .nav-tabs .active > a,.tabs-left > .nav-tabs .active > a:hover,.tabs-left > .nav-tabs .active > a:focus{border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff}

.tabs-right > .nav-tabs{float:right;margin-left:19px;border-left:1px solid #ddd}

.tabs-right > .nav-tabs > li > a{margin-left:-1px;border-radius:0 4px 4px 0}

.tabs-right > .nav-tabs > li > a:hover,.tabs-right > .nav-tabs > li > a:focus{border-color:#eeeeee #eeeeee #eeeeee #dddddd}

.tabs-right > .nav-tabs .active > a,.tabs-right > .nav-tabs .active > a:hover,.tabs-right > .nav-tabs .active > a:focus{border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff}

.nav > .disabled > a{color:#999999}

.nav > .disabled > a:hover,.nav > .disabled > a:focus{text-decoration:none;background-color:transparent;cursor:default}



.pagination{padding:20px;background-color:#fff;text-align:center}

.pagination ul{display:inline-block;*display:inline;*zoom:1;margin-left:0;margin-bottom:0}

.pagination ul > li{display:inline}

.pagination ul > li > a,.pagination ul > li > span{margin:0 1px;float:left;padding:4px 12px 3px;line-height:20px;text-decoration:none;background-color:#eee;color:#666}

.pagination ul > li > a:hover,.pagination ul > li > a:focus{background-color:#ccc;color:#444}

.pagination ul > .active > a,.pagination ul > .active > span{background-color:#1F66FF;color:#fff}

.pagination ul > .active > a,.pagination ul > .active > span{cursor:default}

.pagination ul > li > span,.pagination ul > .disabled > span,.pagination ul > .disabled > a,.pagination ul > .disabled > a:hover,.pagination ul > .disabled > a:focus{color:#999999;background-color:transparent;cursor:default}

.pagination-loading{font-size: 14px;text-align: center;color: #666;line-height: 39px;}

.pagenav{overflow:hidden;text-align:center;padding:20px}

.pagenav a,.pagenav .current,.pagenav .page-numbers{padding:4px 12px 3px;color:#666;display:inline-block;background-color:#eee;margin:0 1px}

.pagenav .current{background-color:#F04243;color:#fff}

.pagenav a:hover{background-color:#ccc;color:#444}

.rollto{position:fixed;right:15px;bottom:8px;z-index:999;width:32px;display: none;}

.rollto .btn{margin-top: 1px;padding: 0px 10px 9px;height: 50px;width: 50px;}

.rollto .btn i{margin-top: 0;}

.speedbar{clear:both;color:#666;background-color:#F7F7F7;padding:8px 20px 13px;line-height: 22px;*zoom:1;overflow: hidden;height: 14px;}

.speedbar i{opacity: 0.50;filter:alpha(opacity=50);}

.speedbar .btn-group{float:right;margin-left:6px}

.speedmenu{float:right}

.speedmenu li{float:left;position:relative}

.speedmenu li a{float:left;position:relative;cursor:pointer;margin-left:-1px;display:inline-block;vertical-align:middle;font-size:12px;font-weight:normal;height:25px;line-height:25px;padding:0 10px;text-align:center;text-decoration:none;border-radius:0;border:1px solid #ddd;color:#666;background-color:#fff;background:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background:linear-gradient(top,#f5f5f5,#f1f1f1)}

.speedmenu li a:hover,.speedmenu li:hover a{position:relative;z-index:2;border-color:#c6c6c6;color:#333;background-color:#f8f8f8;background:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background:linear-gradient(top,#f8f8f8,#f1f1f1);box-shadow:#ddd 0 1px 1px 0}

.speedmenu li.current-menu-item a,.speedmenu li a:active,.speedmenu li.current-menu-parent a,.speedmenu li.current_page_item a,.speedmenu li.current-post-ancestor a{box-shadow:#ddd 0 1px 2px 0 inset;border-color:#c6c6c6;position:relative;z-index:2}

.speedmenu li:hover ul{display:block}

.speedmenu li ul{text-align:left;position:absolute;top:27px;left:0;z-index:10;display:none;line-height:18px;font-size:12px}

.speedmenu li li{float:none;margin:0;position:relative;clear:both}

.speedmenu li li a{display:block;margin-top:-1px;min-width:80px;text-align:left}

.speedmenu li li a:hover{color:#000000}




#profiletip{position:absolute;top:10px;left:45%;background-color:#333;color:#fff;padding:3px 10px 2px;display:none;border-radius:2px;}
.profile-form dl{margin: 0 0 10px 0;}
.profile-form dd, .profile-form dt{line-height: 30px;}
.profile-form textarea{width: 60%;}
.table td{border-top-color: #eee;line-height: 20px;color: #999;position: relative;}
.table strong{color: #F35900;font-weight: normal;}
.profile-loading{padding-top: 150px;text-align: center;line-height: 32px;color: #999;}
.profile-mail{color: #999;padding: 15px 20px;margin: 50px 0 0;}
.profile-mail i{opacity: 0.50;filter:alpha(opacity=50);}
.profile-nothing{padding: 100px 0 0 40%;}


@media(max-width: 768px){
	.pagesidebar{display: block;width: 80px;}
	.pagesider-menu a{padding:5px 8px;}
	.pagecontent{margin-left: 80px;padding:20px 5px;}
	.dl-horizontal dt{width:70px;font-size: 13px;}
	.dl-horizontal dd{margin-left: 85px;}
	.profile-input{width:100%;box-sizing: border-box;}
	.profile-form textarea{width:100%;height: 80px !important;}
}